# pact-contract-testing

./: README.md  docker-compose-pactbroker.yml
customer_service/: pom.xml
customer_service/src/test/java/com/example/customer/pact/consumer/: RetailerContractTests.java
product_service/: pom.xml
retailer/: pom.xml
